PublicOrders/Views/CreateDocumentPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicOrders.Views"
             xmlns:ViewModels="clr-namespace:PublicOrders.ViewModels" x:Class="PublicOrders.Views.CreateDocumentPanel"
             mc:Ignorable="d" 
    xmlns:converters ="clr-namespace:PublicOrders.Converters"   
             d:DesignHeight="700" d:DesignWidth="800" Padding="20 0 20 0">
    <UserControl.DataContext>
        <ViewModels:CreateDocumentViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:IndexConverter x:Key="IndexConverter" />
    </UserControl.Resources>
    <Grid>

        <!--ПАНЕЛЬ ЗАГРУЗКИ-->
        <Grid x:Name="CreateDocumentBusy" Margin="0" Panel.ZIndex="100" Background="Transparent" >
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCreateInProcess}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsCreateInProcess}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock Text="Создание документа..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="#FF007ACB">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3" AutoReverse="True" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Border>
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility, ElementName=CreateDocumentBusy}" Value="Visible">
                            <Setter Property="Effect" Value="{StaticResource BlurEffect}"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
                <ComboBox x:Name="comboBox" FontSize="18" Margin="5" Grid.Row="1" ItemsSource="{Binding Templates.View}" SelectedItem="{Binding SelectedTemplate}" SelectedIndex="0" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBox1" FontSize="18" Margin="5" Grid.Row="3" ItemsSource="{Binding Instructions.View}" SelectedItem="{Binding SelectedInstruction}" DisplayMemberPath="Name" SelectedValuePath="Name" Grid.ColumnSpan="2"/>
        <Button x:Name="button" FontSize="18" Content="Создать" HorizontalAlignment="Center" Grid.Row="4" Width="150" Command="{Binding CreateDocumentCommand}" Style="{StaticResource OKButtonStyle}" Grid.ColumnSpan="2" Height="25"/>
        
        <TextBlock Margin="5,5,5,0" Grid.Row="2" TextWrapping="Wrap" Text="Выбрать документ - стрелка вправо" VerticalAlignment="Top"/>
        <ListView x:Name="ProductsFromListView" VirtualizingPanel.IsVirtualizingWhenGrouping="True" Margin="5,25.96,5,5" Grid.Row="2" ItemsSource="{Binding FilteredProducts.View}" BorderThickness="1" Grid.Column="0" FontSize="16" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
        <ListView.ContextMenu>
            <ContextMenu FontSize="14">
                <MenuItem Header="Выделить товары рубрики" Command="{Binding ChoseProductsInRubricCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}"></MenuItem>
                <MenuItem Header="Отобрать" Command="{Binding ChooseProductCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}"></MenuItem>
            </ContextMenu>
            </ListView.ContextMenu>
            <ListBox.InputBindings>
                <KeyBinding Key="Right" Command="{Binding ChooseProductCommand}" CommandParameter="{Binding ElementName= ProductsFromListView, Path=SelectedItems}"></KeyBinding>
            </ListBox.InputBindings>
            <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="16" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}" Grid.Column="0" VerticalAlignment="Center" Foreground="Black" FontWeight="Light"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Text="{Binding TradeMark}" TextWrapping="Wrap" FontSize="14"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <Border>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}" FontSize="22" FontStretch="Expanded" Margin="20 5 0 5"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </Expander.Header>
                                                    <ItemsPresenter/>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
        <TextBlock Margin="5,5,5,0" Grid.Row="2" TextWrapping="Wrap" Text="Развыбрать документ - стрелка влево" VerticalAlignment="Top" Grid.Column="1"/>
        <ListView x:Name="ProductsToListView" VirtualizingPanel.IsVirtualizingWhenGrouping="True" Margin="5,25.96,5,5" Grid.Row="2" ItemsSource="{Binding ProductsForDocumentGroped.View}" BorderThickness="1" FontSize="16" Grid.Column="1" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" SelectionMode="Extended" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
            <ListBox.InputBindings>
                        <KeyBinding Key="Left" Command="{Binding UnchooseProductCommand}" CommandParameter="{Binding ElementName=ProductsToListView, Path=SelectedItems}"></KeyBinding>
            </ListBox.InputBindings>
            <ListBox.ItemTemplate>
                <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Text="{Binding TradeMark}" TextWrapping="Wrap" FontSize="14" ></TextBlock>
                            </StackPanel>
                        </DataTemplate>
            </ListBox.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <Border>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}" FontSize="22" FontStretch="Expanded" Margin="20 5 0 5"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </Expander.Header>
                                                    <ItemsPresenter/>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>


            </Grid>
        </Border>
        
    </Grid>
</UserControl>
