PublicOrders/Views/LoadProductsPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicOrders.Views"
             xmlns:ViewModels="clr-namespace:PublicOrders.ViewModels" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    x:Class="PublicOrders.Views.LoadProductsPanel"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="600" Padding="20 0 20 0">
    <UserControl.DataContext>
        <ViewModels:LoadProductsViewModel/>
    </UserControl.DataContext>
    <Grid >
        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="Загрузка товара" telerik:StyleManager.Theme="Windows8Touch" FontSize="18">
            <Border x:Name="LoadProdutBoarder" BorderThickness="0" Margin="0">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Visibility, ElementName=LoadProductsBusy}" Value="Visible">
                                <Setter Property="Effect" Value="{StaticResource BlurEffect}"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Margin="10">
                    <Grid Margin="0 10" Width="500">
                        <StackPanel>
                            <TextBlock Text="Шаблон" FontSize="18"/>
                            <ComboBox x:Name="comboBoxTemplate" FontSize="18" Grid.Column="1" Margin="0 5" Grid.Row="1" ItemsSource="{Binding Templates.View}" SelectedItem="{Binding SelectedTemplate}" SelectedIndex="0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0 10" Width="500">
                        <StackPanel>
                            <TextBlock Text="Рубрика" FontSize="18"/>
                            <ComboBox x:Name="comboBoxRubric" FontSize="18" Margin="0 5" Grid.Column="1"  Grid.Row="1" ItemsSource="{Binding Rubrics.View}" SelectedItem="{Binding SelectedRubric}" DisplayMemberPath="Name"/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0 10" Width="500">
                        <StackPanel>
                            <TextBlock Text="Документ" FontSize="18"/>
                            <TextBox x:Name="textBox" FontSize="18" Grid.Column="1" Margin="0 5" Grid.Row="2" TextWrapping="Wrap">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <TextBox x:Name="DocPath" Grid.Column="0" Text="{Binding DocPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Button HorizontalAlignment="Right" Content="..." Background="White" Grid.Column="1" Foreground="Gray" Padding="5 0" Command="{Binding OpenFileCommand}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0 10" Width="500">
                        <StackPanel>
                            <Button x:Name="button" Grid.Column="1" Padding="5" HorizontalAlignment="Center" Margin="0" Grid.Row="3" Width="150" Command="{Binding LoadCommand}" Content="Загрузить">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource OKButtonStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DocPath}" Value="">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0 10">
                        <Image Height="250">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedTemplate}" Value="Комитет">
                                            <Setter Property="Source" Value="../Image/3.png"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedTemplate}" Value="Форма 2">
                                            <Setter Property="Source" Value="../Image/2.png"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedTemplate}" Value="Свобода">
                                            <Setter Property="Source" Value="../Image/1.png"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </StackPanel>
            </Border>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
