PublicOrders/Views/LoadProductsPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicOrders.Views"
             xmlns:ViewModels="clr-namespace:PublicOrders.ViewModels" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="PublicOrders.Views.LoadProductsPanel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" Padding="20 0 20 0">
    <UserControl.DataContext>
        <ViewModels:LoadProductsViewModel/>
    </UserControl.DataContext>
    <Grid >

        <!--ПАНЕЛЬ ЗАГРУЗКИ-->
        <Grid x:Name="LoadProductsBusy" Margin="0" Panel.ZIndex="100" Background="Transparent">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoadInProcess}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoadInProcess}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock Text="Загрузка товара..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="#FF007ACB">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3" AutoReverse="True" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>


        <Border x:Name="LoadProdutBoarder" BorderThickness="0" Margin="0">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility, ElementName=LoadProductsBusy}" Value="Visible">
                            <Setter Property="Effect" Value="{StaticResource BlurEffect}"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Margin="10,10,50,10" Width="500" HorizontalAlignment="Left">
                <Grid Margin="0 10">
                    <StackPanel>
                        <TextBlock Text="Шаблон" FontSize="18"/>
                        <ComboBox x:Name="comboBoxTemplate" FontSize="18" Grid.Column="1" Margin="0 5" Grid.Row="1" ItemsSource="{Binding Source={StaticResource MainViewModel}, Path=TemplateCollection}" SelectedItem="{Binding SelectedTemplate}"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0 10">
                    <StackPanel>
                        <TextBlock Text="Рубрика" FontSize="18"/>
                        <ComboBox x:Name="comboBoxRubric" FontSize="18" Margin="0 5" Grid.Column="1"  Grid.Row="1" ItemsSource="{Binding Source={StaticResource MainViewModel}, Path=RubricCollection}" SelectedItem="{Binding SelectedRubric}" DisplayMemberPath="Name"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0 10">
                    <StackPanel>
                        <TextBlock Text="Документ" FontSize="18"/>
                        <TextBox x:Name="textBox" FontSize="18" Grid.Column="1" Margin="0 5" Grid.Row="2" TextWrapping="Wrap">
                            <TextBox.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <TextBox x:Name="DocPath" Grid.Column="0" Text="{Binding DocPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button HorizontalAlignment="Right" Content="..." Background="White" Grid.Column="1" Foreground="Gray" Padding="5 0" Command="{Binding OpenFileCommand}"/>
                                    </Grid>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </StackPanel>
                </Grid>
                <Grid Margin="0 10">
                    <StackPanel>
                        <Button x:Name="button" Grid.Column="1" Padding="5" HorizontalAlignment="Center" Margin="0" Grid.Row="3" Width="150" Command="{Binding LoadCommand}" Content="Загрузить">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource OKButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DocPath}" Value="">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Image Source="{Binding SelectedTemplateImage}" Height="250" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
