PublicOrders/Views/MainView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:local="clr-namespace:PublicOrders"
    xmlns:views="clr-namespace:PublicOrders.Views"
	mc:Ignorable="d"
	x:Class="PublicOrders.MainView"
	d:DesignWidth="700" d:DesignHeight="600" Padding="0 20 0 20" >
    <UserControl.Resources>
        <local:MainViewModel x:Key="MainViewModelDataSource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource MainViewModelDataSource}}" >
        <TabControl Margin="0" TabStripPlacement="Left" BorderThickness="0,2,0,0" BorderBrush="#FF007ACB">
            <TabItem Header="Поиск победителей" Style="{StaticResource PanelContentStyle}">
                <Grid >
                    <views:WinnerSearchPanel Background="Transparent"></views:WinnerSearchPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Фильтр заказов"  Style="{StaticResource PanelContentStyle}">
                <Grid >
                    <views:OrderFilterPanel></views:OrderFilterPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Создать документ"  Style="{StaticResource PanelContentStyle}">
                <Grid>
                    <views:CreateDocumentPanel></views:CreateDocumentPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор товара"  Style="{StaticResource PanelContentStyle}">
                <Grid>
                    <views:ProductEditorPanel></views:ProductEditorPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Загрузить товар"  Style="{StaticResource PanelContentStyle}" Background="#FFECD8D8">
                <Grid>
                    <views:LoadProductsPanel></views:LoadProductsPanel>
                </Grid>
            </TabItem >
        <!--</TabControl>-->
    </Grid>
</UserControl>