PublicOrders/Views/MainView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:local="clr-namespace:PublicOrders"
    xmlns:views="clr-namespace:PublicOrders.Views"
	mc:Ignorable="d"
	x:Class="PublicOrders.MainView"
	d:DesignWidth="700" d:DesignHeight="600" Padding="0 0 0 20" >
    <UserControl.Resources>
        <!--<local:MainViewModel x:Key="MainViewModelDataSource" />-->
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"  Margin="0 25 0 0">
        <TextBlock HorizontalAlignment="Right" Text="{Binding currentUserStatus.StatusName}" FontWeight="Bold" FontSize="16" Foreground="Gray" Margin="0 -25 50 0"></TextBlock>
        <TabControl Margin="0" TabStripPlacement="Left" BorderThickness="0,2,0,0" BorderBrush="#FF007ACB" x:Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged">
            <TabItem Header="Поиск победителей" >
                <TabItem.Style>
                    <Style BasedOn="{StaticResource PanelContentStyle}" TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SecretTabIsEnabled}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SecretTabIsEnabled}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <Grid >
                    <views:WinnerSearchPanel Background="Transparent"></views:WinnerSearchPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Фильтр заказов" IsEnabled="{Binding SecretTabIsEnabled}">
                <TabItem.Style>
                    <Style BasedOn="{StaticResource PanelContentStyle}" TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SecretTabIsEnabled}" Value="True">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SecretTabIsEnabled}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <Grid >
                    <views:OrderFilterPanel></views:OrderFilterPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Создать документ"  Style="{StaticResource PanelContentStyle}" Selector.Selected="CreateDocumentTabItem_Selected">
                <Grid>
                    <views:CreateDocumentPanel x:Name="CreateDocumentPanel"></views:CreateDocumentPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор товара" x:Name="ProductEditorTabItem" Style="{StaticResource PanelContentStyle}" Selector.Selected="ProductEditorTabItem_Selected" >
                <Grid>
                    <views:ProductEditorPanel x:Name="ProductEditorPanel"  ></views:ProductEditorPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Загрузить товар"  Style="{StaticResource PanelContentStyle}" Background="#FFECD8D8" >
                <Grid>
                    <views:LoadProductsPanel></views:LoadProductsPanel>
                </Grid>
            </TabItem >
        </TabControl>
    </Grid>
</UserControl>