PublicOrders/Views/OrderFilterPanel.xaml

<UserControl x:Class="PublicOrders.Views.OrderFilterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicOrders.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Padding="20 0 20 0">
    <Grid>
        <StackPanel>
            <GroupBox x:Name="groupBox" Header="Цена" Margin="10,10,10,0" Height="65">
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
                    <TextBox Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Город" Margin="10,10,10,0" Height="65">
                <StackPanel>
                    <TextBox Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Дата публикации" Margin="10,10,10,0" Height="65">
                <StackPanel Orientation="Horizontal">
                    <DatePicker Margin="10,10,10,0"></DatePicker>
                    <DatePicker Margin="10,10,10,0"></DatePicker>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Федеральный закон" Margin="10,10,10,0" Height="65">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="10 10 10 10">№44(№94), №223</RadioButton>
                    <RadioButton Margin="10 10 10 10">№44(№94)</RadioButton>
                    <RadioButton Margin="10 10 10 10">№223</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Тип заказчика" Margin="10,10,10,0" Height="65">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="10 10 10 10">Заказчик</RadioButton>
                    <RadioButton Margin="10 10 10 10">Организация, размещающая заказ</RadioButton>
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>
