PublicOrders/Views/ProductEditorPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:PublicOrders.Views"
             xmlns:ViewModels="clr-namespace:PublicOrders.ViewModels" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="PublicOrders.Views.ProductEditorPanel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Padding="20 0 20 0">
    <UserControl.Resources>


        <DataTemplate x:Key="ListBoxItemTemplate">
            <TextBlock Text="{Binding Name}" FontSize="20" TextTrimming="WordEllipsis"/>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:ProductEditorViewModel/>
    </UserControl.DataContext>
    <Grid>

        <!--РЕДАКТОР ПРОДУКТА-->
        <Grid Margin="0,0,0,0" Background="White" Panel.ZIndex="100" x:Name="ProductEditPanel" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <Trigger Property="Opacity" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="255*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="7" Style="{StaticResource SlideDownEButtonStyle}"
				x:Name="CloseEditProductPanel" Command="{Binding SaveProductCommand}" Click="CloseEditProductPanel_Click"
                    Margin="10,-80,0,10" HorizontalAlignment="Left" Width="150" Content="Свернуть"/>
            <TextBlock Text="Название" Grid.Column="0" Grid.Row="1" FontSize="18" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Text="Торговая марка" Grid.Column="0" Grid.Row="2" FontSize="18" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Text="Сертификация" Grid.Column="0" Grid.Row="3" FontSize="18" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Text="Рубрика" Grid.Column="0" Grid.Row="4" FontSize="18" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Text="Шаблоны" Grid.Column="0" Grid.Row="5" FontSize="18" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Row="1" Text="{Binding SelectedProduct.Name}" FontSize="18" Margin="10,10,10,10" Grid.Column="1"/>
            <TextBox Grid.Row="2" Text="{Binding SelectedProduct.TradeMark}" FontSize="18" Margin="10,10,10,10" Grid.Column="1"/>
            <TextBox Grid.Row="3" Text="{Binding SelectedProduct.Certification}" FontSize="18" Margin="10,10,10,10" Grid.Column="1"/>
            <ComboBox Grid.Row="4" ItemsSource="{Binding Rubrics}" SelectedItem="{Binding SelectedProduct.Rubric, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Rubric" FontSize="18" Margin="10,10,10,10" Grid.Column="1"/>
            <TabControl Grid.Row="5" Grid.Column="1" Margin="10,0,10,10" Grid.RowSpan="3">
                <TabItem Header="Комитет" Style="{StaticResource PanelContentStyleMini}" Margin="0">
                    <Grid Margin="0">
                        <DataGrid ItemsSource="{Binding SelectedProduct.CommitteeProperties}" AutoGenerateColumns="False" FontSize="16" CanUserAddRows="True" CanUserDeleteRows="True"
                                  EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Наименование показателя" Binding="{Binding ParamName}" ElementStyle="{StaticResource WrapCell}" EditingElementStyle="{StaticResource WrapEditCell}"/>
                                <DataGridTextColumn Width="*" Header="Минимальные значения показателей" Binding="{Binding MinValue}" ElementStyle="{StaticResource WrapCell}" EditingElementStyle="{StaticResource WrapEditCell}"/>
                                <DataGridTextColumn Width="*" Header="Максимальные значения показателей" Binding="{Binding MaxValue}" ElementStyle="{StaticResource WrapCell}" EditingElementStyle="{StaticResource WrapEditCell}"/>
                                <DataGridTextColumn Width="*" Header="Значения показателей, которые не могут изменяться" Binding="{Binding VariableParam}" ElementStyle="{StaticResource WrapCell}" EditingElementStyle="{StaticResource WrapEditCell}"/>
                                <DataGridTextColumn Width="*" Header="Конкретные показатели используемого товара" Binding="{Binding SpecificParam}" ElementStyle="{StaticResource WrapCell}" EditingElementStyle="{StaticResource WrapEditCell}"/>
                                <DataGridTextColumn Width="*" Header="Единица измерения" Binding="{Binding Measure}" ElementStyle="{StaticResource WrapCell}" EditingElementStyle="{StaticResource WrapEditCell}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Свобода" Style="{StaticResource PanelContentStyleMini}">
                    <Grid>
                        <DataGrid x:Name="FreedomPropertiesGrid" Margin="0" ItemsSource="{Binding SelectedProduct.FreedomProperties}" AutoGenerateColumns="False" FontSize="16" CanUserAddRows="True" CanUserDeleteRows="True"
                                  EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Требования, установленные заказчиком" Binding="{Binding Path=CustomerParam}"/>
                                <DataGridTextColumn Width="*" Header="Значение, предлагаемое участником" Binding="{Binding MemberParam}" ElementStyle="{StaticResource WrapCell}" EditingElementStyle="{StaticResource WrapEditCell}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Форма 2" Style="{StaticResource PanelContentStyleMini}">
                    <Grid >
                        <DataGrid x:Name="Form2PropertiesGrid" Margin="0" ItemsSource="{Binding SelectedProduct.Form2Properties, Mode=TwoWay}" AutoGenerateColumns="False" FontSize="16" CanUserAddRows="True" CanUserDeleteRows="True"
                                  EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Требуемый параметр" Binding="{Binding RequiredParam}" ElementStyle="{StaticResource WrapCell}" EditingElementStyle="{StaticResource WrapEditCell}"/>
                                <DataGridTextColumn Width="*" Header="Требуемое значение" Binding="{Binding RequiredValue}" ElementStyle="{StaticResource WrapCell}" EditingElementStyle="{StaticResource WrapEditCell}"/>
                                <DataGridTextColumn Width="*" Header="Значение, предлагаемое участником" Binding="{Binding OfferValue}" ElementStyle="{StaticResource WrapCell}" EditingElementStyle="{StaticResource WrapEditCell}"/>
                                <DataGridTextColumn Width="50" Header="Ед. изм." Binding="{Binding Measure}" ElementStyle="{StaticResource WrapCell}" EditingElementStyle="{StaticResource WrapEditCell}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <!--ОСНОВНАЯ ПАНЕЛЬ-->
        <Border BorderThickness="0 0 0 0" Padding="10 10 50 10">
            <TabControl BorderThickness="0" TabStripPlacement="Top" x:Name="EditTabControl" >
                <!--ПАНЕЛЬ ТОВАРОВ-->
                <TabItem Header="Товары" Style="{StaticResource PanelContentStyleMini}">
                    <Grid>
                        <Button x:Name="AddNewProductBtn_Copy" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" Width="30"
        	                Background="Transparent" BorderBrush="Transparent"
        	                Style="{StaticResource AddButtonStyle}"
                                Command="{Binding AddProductCommand}"
        	                FontSize="16"
        	                Click="AddNewRubricBtn_Click" Height="30" VerticalAlignment="Top"/>

                        <Border BorderBrush="Gray" Margin="10,45,10,51.167" BorderThickness="1">
                            <Grid>
                                <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Height="30" Margin="0,0,0,0" FontSize="18" TextWrapping="NoWrap"
                                 Text="{Binding ProductFilterStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 VerticalAlignment="Top" Width="Auto" BorderBrush="Gray" BorderThickness="0 0 0 1"/>
                                <ListView x:Name="ProductsListView"
                                          BorderBrush="Transparent"
							ItemsSource="{Binding Products.View, IsAsync=True, FallbackValue=...}"
							SelectedItem="{Binding SelectedProduct}"
                                  VirtualizingPanel.IsVirtualizing="True"
                            AlternationCount="2"
							Margin="0,35,0,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListBoxItemStyle}">
                                            <EventSetter Event="Control.MouseDoubleClick" Handler="MouseDoubleClickHandler"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock FontSize="14" Text="{Binding Komitet}" Grid.Column="0" VerticalAlignment="Center" Foreground="#002D4B" FontWeight="Bold"/>
                                                <TextBlock FontSize="14" Text="{Binding Svoboda}" Grid.Column="1" VerticalAlignment="Center" Foreground="#17364B" FontWeight="Bold"/>
                                                <TextBlock FontSize="14" Text="{Binding Form2}" Grid.Column="2" VerticalAlignment="Center" Foreground="#005B98" FontWeight="Bold"/>
                                                <StackPanel Grid.Column="4">
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontSize="16">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsRepetition}" Value="True">
                                                                        <Setter Property="Foreground" Value="DarkRed"></Setter>
                                                                        <Setter Property="FontWeight" Value="Bold"></Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding TradeMark}" FontSize="12" FontStyle="Italic"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Expander IsExpanded="True">
                                                                    <Expander.Header>
                                                                        <Border>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="{Binding Name}" FontSize="22" FontStretch="Expanded" Margin="20 5 0 5"/>
                                                                            </StackPanel>
                                                                        </Border>
                                                                    </Expander.Header>
                                                                    <ItemsPresenter/>
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </ListView.GroupStyle>
                                </ListView>
                            </Grid>

                        </Border>

                    </Grid>
                </TabItem>


                <!--ПАНЕЛЬ РУБРИК-->
                <TabItem Header="Рубрики" Style="{StaticResource PanelContentStyleMini}">
                    <Grid Margin="0,-0.666,0,0.666">
                        <Button x:Name="AddNewRubricBtn" FontWeight="Bold" HorizontalAlignment="Left"
							Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="30"
							Background="Transparent" BorderBrush="Transparent"
                            Style="{StaticResource AddButtonStyle}"
							FontSize="16"
							Click="AddNewRubricBtn_Click"/>
                        <Rectangle Fill="White" HorizontalAlignment="Left" Height="8.123" Margin="10,43,0,0" Stroke="White"
							VerticalAlignment="Top" Width="32.75" Panel.ZIndex="13"
							Visibility="{Binding Visibility, ElementName=AddNewRubricPanel}"/>
                        <Path Data="M63.500631,44.62421 L52.75,31.124124 43.25067,44.540878" Fill="White" HorizontalAlignment="Left" Height="14.5" Panel.ZIndex="11"
							Margin="14.917,34.123,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="21.25"
							Visibility="{Binding Visibility, ElementName=AddNewRubricPanel}">
                            <Path.Effect>
                                <DropShadowEffect Color="#FF040404" Direction="0" BlurRadius="3" ShadowDepth="0"/>
                            </Path.Effect>
                        </Path>
                        <Border x:Name="AddNewRubricPanel" Height="120" Margin="5,43,0,0" VerticalAlignment="Top" Background="White"
							Padding="10" Width="400" Panel.ZIndex="1" HorizontalAlignment="Left"
							Visibility="Collapsed"
							SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect Color="#FF040404" Direction="0" BlurRadius="3" ShadowDepth="0"/>
                            </Border.Effect>
                            <Grid>
                                <StackPanel>
                                    <TextBlock FontSize="18" Text="Имя новой рубрики:" Margin="0 5"/>
                                    <TextBox  x:Name="NewRubricName" FontSize="18" Margin="0 5" Text="{Binding NewRubricName, Mode=TwoWay}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button x:Name="OkNewRubricBtn" Margin="0" Background="Transparent" BorderBrush="Transparent" FontSize="18" Content="Добавить" Command="{Binding AddRubricCommand}" Click="OkNewRubricBtn_Click">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Text, ElementName=NewRubricName}" Value="">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button x:Name="CancelNewRubricBtn" Margin="10 0 0 0" Background="Transparent" BorderBrush="Transparent" FontSize="18" Click="CancelNewRubricBtn_Click" Content="Отмена"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <TextBox Text="{Binding SelectedRubric.Name}" Margin="405,45,0,0" Height="31" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="281"></TextBox>
                        <ListBox x:Name="rubricsListBox" Margin="0,45,0,10" ItemsSource="{Binding Rubrics}" Width="400" BorderThickness="1 0 1 0"
							ItemContainerStyle="{StaticResource ListBoxItemStyle}"
							ItemTemplate="{StaticResource ListBoxItemTemplate}"
                                 SelectedItem="{Binding SelectedRubric}"
							BorderBrush="LightGray" HorizontalAlignment="Left"/>
                    </Grid>
                </TabItem>


                <!--ПАНЕЛЬ ИНСТРУКЦИЙ-->
                <TabItem Header="Инструкции" Style="{StaticResource PanelContentStyleMini}">
                    <Grid Margin="0,-0.666,0,0.666">
                        <Button x:Name="AddNewInstructionBtn" FontWeight="Bold" HorizontalAlignment="Left"
							Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="30"
							Background="Transparent" BorderBrush="Transparent"
                            Style="{StaticResource AddButtonStyle}"
                                Command="{Binding AddInstructionCommand}"
							FontSize="16"/>
                        <TextBox Text="{Binding SelectedInstruction.Name}" Margin="405,45,0,0" Height="31" VerticalAlignment="Top" FontSize="18" HorizontalAlignment="Left" Width="281"></TextBox>
                        <ListBox x:Name="instructionListBox" Margin="0,45,0,10" ItemsSource="{Binding Instructions}" Width="400" BorderThickness="1 0 1 0"
							ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                                 SelectedItem="{Binding SelectedInstruction}"
							ItemTemplate="{StaticResource ListBoxItemTemplate}"
							BorderBrush="LightGray" HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding SelectedInstruction.Text}" HorizontalAlignment="Left" Margin="405,81,0,10" TextWrapping="Wrap" Width="281"/>
                        <Button Visibility="Collapsed" Content="Сохранить" HorizontalAlignment="Left" Margin="405,0,0,10" VerticalAlignment="Bottom" Width="147" Height="25"
                                Style="{StaticResource OKButtonStyle}" Command="{Binding SaveInstructionCommand}"/>

                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
