PublicOrders/Views/ProductEditorPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:PublicOrders.Views"
             xmlns:ViewModels="clr-namespace:PublicOrders.ViewModels" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="PublicOrders.Views.ProductEditorPanel"
    xmlns:converters ="clr-namespace:PublicOrders.Converters"         
    mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Padding="20 0 20 0">
    <UserControl.Resources>
        <converters:IndexConverter x:Key="IndexConverter" />

        <DataTemplate x:Key="ListBoxItemTemplate">
            <TextBlock Text="{Binding Name}" FontSize="20" TextTrimming="WordEllipsis"/>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:ProductEditorViewModel/>
    </UserControl.DataContext>
    <Grid>

        <!--РЕДАКТОР ТОВАРА-->
        <Grid Margin="0,0,0,0" Background="White" Panel.ZIndex="100" x:Name="ProductEditPanel" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <Trigger Property="Opacity" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="255*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="7" Style="{StaticResource SlideDownEButtonStyle}"
				x:Name="CloseEditProductPanel" Command="{Binding SaveProductCommand}" Click="CloseEditProductPanel_Click"
                    Margin="10,-80,0,10" HorizontalAlignment="Left" Width="150" Content="Свернуть"/>
            <TextBlock Text="Название" Grid.Column="0" Grid.Row="1" FontSize="18" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Text="Торговая марка" Grid.Column="0" Grid.Row="2" FontSize="18" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Text="Сертификация" Grid.Column="0" Grid.Row="3" FontSize="18" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Text="Рубрика" Grid.Column="0" Grid.Row="4" FontSize="18" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Text="Шаблоны" Grid.Column="0" Grid.Row="5" FontSize="18" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Row="1" Text="{Binding SelectedProduct.Name}" FontSize="18" Margin="10,10,10,10" Grid.Column="1"/>
            <TextBox Grid.Row="2" Text="{Binding SelectedProduct.TradeMark}" FontSize="18" Margin="10,10,10,10" Grid.Column="1"/>
            <TextBox Grid.Row="3" Text="{Binding SelectedProduct.Certification}" FontSize="18" Margin="10,10,10,10" Grid.Column="1"/>
            <ComboBox Grid.Row="4" ItemsSource="{Binding CustomRubrics.View}" SelectedItem="{Binding SelectedProduct.Rubric, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Rubric" FontSize="18" Margin="10,10,10,10" Grid.Column="1"/>
            <TabControl Grid.Row="5" Grid.Column="1" Margin="10,0,10,10" Grid.RowSpan="3">
                <TabItem Header="Комитет" Style="{StaticResource PanelContentStyleMini}" Margin="0">
                    <Grid Margin="0">
                        <DataGrid ItemsSource="{Binding SelectedProduct.CommitteeProperties}" AutoGenerateColumns="False" FontSize="16" CanUserAddRows="True" CanUserDeleteRows="True"
                                  EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Наименование показателя" Binding="{Binding ParamName}" HeaderStyle="{StaticResource WrapHeader}" ElementStyle="{StaticResource WrapCell}" EditingElementStyle="{StaticResource WrapEditCell}"/>
                                <DataGridTextColumn Width="*" Header="Минимальные значения показателей" Binding="{Binding MinValue}" HeaderStyle="{StaticResource WrapHeader}" ElementStyle="{StaticResource WrapCell}" EditingElementStyle="{StaticResource WrapEditCell}"/>
                                <DataGridTextColumn Width="*" Header="Максимальные значения показателей" Binding="{Binding MaxValue}" HeaderStyle="{StaticResource WrapHeader}" ElementStyle="{StaticResource WrapCell}" EditingElementStyle="{StaticResource WrapEditCell}"/>
                                <DataGridTextColumn Width="*" Header="Значения показателей, которые не могут изменяться" Binding="{Binding VariableParam}" HeaderStyle="{StaticResource WrapHeader}" ElementStyle="{StaticResource WrapCell}" EditingElementStyle="{StaticResource WrapEditCell}"/>
                                <DataGridTextColumn Width="*" Header="Конкретные показатели используемого товара" Binding="{Binding SpecificParam}" HeaderStyle="{StaticResource WrapHeader}" ElementStyle="{StaticResource WrapCell}" EditingElementStyle="{StaticResource WrapEditCell}"/>
                                <DataGridTextColumn Width="50" Header="Ед. изм." Binding="{Binding Measure}" HeaderStyle="{StaticResource WrapHeader}" ElementStyle="{StaticResource WrapCell}" EditingElementStyle="{StaticResource WrapEditCell}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Свобода" Style="{StaticResource PanelContentStyleMini}">
                    <Grid>
                        <DataGrid x:Name="FreedomPropertiesGrid" Margin="0" ItemsSource="{Binding SelectedProduct.FreedomProperties}" AutoGenerateColumns="False" FontSize="16" CanUserAddRows="True" CanUserDeleteRows="True"
                                  EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Требования, установленные заказчиком" Binding="{Binding Path=CustomerParam}" HeaderStyle="{StaticResource WrapHeader}" ElementStyle="{StaticResource WrapCell}" EditingElementStyle="{StaticResource WrapEditCell}"/>
                                <DataGridTextColumn Width="*" Header="Значение, предлагаемое участником" Binding="{Binding MemberParam}" HeaderStyle="{StaticResource WrapHeader}" ElementStyle="{StaticResource WrapCell}" EditingElementStyle="{StaticResource WrapEditCell}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Форма 2" Style="{StaticResource PanelContentStyleMini}">
                    <Grid >
                        <DataGrid x:Name="Form2PropertiesGrid" Margin="0" ItemsSource="{Binding SelectedProduct.Form2Properties, Mode=TwoWay}" AutoGenerateColumns="False" FontSize="16" CanUserAddRows="True" CanUserDeleteRows="True"
                                  EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Требуемый параметр" Binding="{Binding RequiredParam}" HeaderStyle="{StaticResource WrapHeader}" ElementStyle="{StaticResource WrapCell}" EditingElementStyle="{StaticResource WrapEditCell}"/>
                                <DataGridTextColumn Width="*" Header="Требуемое значение" Binding="{Binding RequiredValue}" HeaderStyle="{StaticResource WrapHeader}" ElementStyle="{StaticResource WrapCell}" EditingElementStyle="{StaticResource WrapEditCell}"/>
                                <DataGridTextColumn Width="*" Header="Значение, предлагаемое участником" Binding="{Binding OfferValue}" HeaderStyle="{StaticResource WrapHeader}" ElementStyle="{StaticResource WrapCell}" EditingElementStyle="{StaticResource WrapEditCell}"/>
                                <DataGridTextColumn Width="50" Header="Ед. изм." Binding="{Binding Measure}" HeaderStyle="{StaticResource WrapHeader}" ElementStyle="{StaticResource WrapCell}" EditingElementStyle="{StaticResource WrapEditCell}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <!--ОСНОВНАЯ ПАНЕЛЬ-->
        <Border BorderThickness="0 0 0 0" Padding="10 10 50 10">
            <TabControl BorderThickness="0" TabStripPlacement="Top" x:Name="EditTabControl" >
                <!--ПАНЕЛЬ ТОВАРОВ-->
                <TabItem Header="Товары" Style="{StaticResource PanelContentStyleMini}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Button x:Name="AddNewProductBtn_Copy" HorizontalAlignment="Left" Margin="5,5,5,5" Width="100"
        	                Style="{StaticResource MiniButtonStyle}" Command="{Binding AddProductCommand}"
        	                FontSize="16" Content="Добавить"
        	                Height="30" VerticalAlignment="Bottom"/>

                            <Button x:Name="CheckGost" HorizontalAlignment="Left" Margin="5,5,5,5" Width="140"
        	                Command="{Binding CheckGostCommand}"
        	                FontSize="16" Content="Проверить ГОСТ"
        	                Height="30" VerticalAlignment="Bottom">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MiniButtonStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding GostCheckInProcess}" Value="True">
                                                <Setter Property="IsEnabled" Value="False"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>

                        <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Height="30" Margin="0,0,0,0" FontSize="18" TextWrapping="NoWrap" Grid.Row="1"
                                 Text="{Binding ProductFilterStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 VerticalAlignment="Center" Width="Auto" BorderBrush="Gray" BorderThickness="0 0 0 1"/>

                        <Grid Grid.Row="2">
                            <ListView x:Name="ProductsListView" BorderBrush="Transparent" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
							ItemsSource="{Binding Products.View}" SelectedItem="{Binding SelectedProduct}" AlternationCount="2"
							Margin="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" KeyDown="OnKeyDownHandler"
                                          BorderThickness="0.5 0 0 0">
                                <ListView.ContextMenu>
                                    <ContextMenu FontSize="14">
                                        <MenuItem Header="Выделить товары рубрики" Command="{Binding ChoseProductsInRubricCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}"></MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.Resources>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                    </Style>
                                </ListView.Resources>
                                <ListView.InputBindings>
                                    <KeyBinding Key="Delete" Command="{Binding DeleteProductCommand}" CommandParameter="{Binding ElementName=ProductsListView, Path=SelectedItems}"></KeyBinding>
                                </ListView.InputBindings>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListBoxItemStyle}">
                                        <EventSetter Event="Control.MouseDoubleClick" Handler="MouseDoubleClickHandler"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="150"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontSize="16" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}" Grid.Column="0" VerticalAlignment="Center" Foreground="Black" FontWeight="Light"/>
                                            <TextBlock FontSize="14" Text="{Binding Komitet}" Grid.Column="1" VerticalAlignment="Center" Foreground="#002D4B" FontWeight="Bold"/>
                                            <TextBlock FontSize="14" Text="{Binding Svoboda}" Grid.Column="2" VerticalAlignment="Center" Foreground="#17364B" FontWeight="Bold"/>
                                            <TextBlock FontSize="14" Text="{Binding Form2}" Grid.Column="3" VerticalAlignment="Center" Foreground="#005B98" FontWeight="Bold"/>
                                            <StackPanel Grid.Column="5">
                                                <TextBlock Text=" - ГОСТ НЕДЕЙСТВИТЕЛЕН - " Foreground="DarkRed" FontWeight="Black" >
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsNotActualCert}" Value="1">
                                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock Text=" - ГОСТ НЕ НАЙДЕН - " Foreground="DarkRed" FontWeight="Black" >
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsNotActualCert}" Value="2">
                                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontSize="16">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsRepetition}" Value="True">
                                                                    <Setter Property="Foreground" Value="DarkRed"></Setter>
                                                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding TradeMark}" FontSize="12" FontStyle="Italic"/>
                                            </StackPanel>
                                            <TextBlock Grid.Column="6" Text="{Binding ModifiedDateTimeRus}" FontSize="14"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Expander IsExpanded="True">
                                                                <Expander.Header>
                                                                    <Border>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding Name}" FontSize="22" FontStretch="Expanded" Margin="20 5 0 5"/>
                                                                        </StackPanel>
                                                                    </Border>
                                                                </Expander.Header>
                                                                <ItemsPresenter/>
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                            </ListView>
                            <Border Width="400" HorizontalAlignment="Right" x:Name="toRubricsListBox" Margin="450,0,-450,0" Background="White" Panel.ZIndex="10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Direction="0"/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="395*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0">
                                        <TextBlock FontSize="24" FontWeight="Bold" Text="Рубрики" HorizontalAlignment="Center" Margin="149.655,0" Grid.RowSpan="2"></TextBlock>
                                        <TextBlock FontSize="14" Text="Двойной клик по рубрике перенесёт в неё товары" HorizontalAlignment="Center" Foreground="Gray" Margin="13.223,0" Grid.RowSpan="2"></TextBlock>
                                    </StackPanel>
                                    <ListBox Margin="0,10,0,0" ItemsSource="{Binding CustomRubrics.View}"  BorderThickness="1 0 0 0" Grid.Row="1" ItemTemplate="{StaticResource ListBoxItemTemplate}"
                                         SelectedItem="{Binding SelectedRubric}" SelectionMode="Single" BorderBrush="LightGray" >
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemStyle}">
                                                <EventSetter Event="Control.MouseDoubleClick" Handler="SetRubricToReplase"/>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </Grid>

                            </Border>
                        </Grid>


                        <StackPanel Grid.Row="3" Height="30" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,10,21.167" HorizontalAlignment="Right" Width="182">
                            <Button x:Name="SortByName" Margin="10 0" Width="72"
        	                Background="Transparent" BorderBrush="Transparent" Content="По имени"
        	                Style="{StaticResource MiniButtonStyle}" Command="{Binding SortProductsByNameCommand}" FontSize="14"
        	                Height="30" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                            <Button x:Name="SortByDate" Width="56"
        	                Background="Transparent" BorderBrush="Transparent" Content="По дате" Margin="10 0"
        	                Style="{StaticResource MiniButtonStyle}" Command="{Binding SortProductsByDateCommand}" FontSize="14"
        	                Height="30" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </StackPanel>

                    </Grid>
                </TabItem>


                <!--ПАНЕЛЬ РУБРИК-->
                <TabItem Header="Рубрики" Style="{StaticResource PanelContentStyleMini}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Button x:Name="AddNewRubricBtn" HorizontalAlignment="Left" Margin="5,5,5,5" Width="100"
        	                Style="{StaticResource MiniButtonStyle}" Command="{Binding AddRubricCommand}"
        	                FontSize="16" Content="Добавить"
        	                Height="30" VerticalAlignment="Bottom"/>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="139*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" x:Name="rubricsListBox" Margin="0,0,10,0" ItemsSource="{Binding CustomRubrics.View}" BorderThickness="1 0 0 0"
							    ItemContainerStyle="{StaticResource ListBoxItemStyle}"
							    ItemTemplate="{StaticResource ListBoxItemTemplate}"
                                     SelectedItem="{Binding SelectedRubric}"
                                     SelectionMode="Single"
							    BorderBrush="LightGray">
                                <ListBox.InputBindings>
                                    <KeyBinding Key="Delete" Command="{Binding DeleteRubricCommand}"></KeyBinding>
                                </ListBox.InputBindings>
                            </ListBox>
                            <TextBox Grid.Column="1" x:Name="selectedRubricName" Text="{Binding SelectedRubric.Name}" Margin="10,0" Height="46" VerticalAlignment="Top" FontSize="22" LostFocus="SaveChanges_LostFocus" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Grid>
                </TabItem>


                <!--ПАНЕЛЬ ИНСТРУКЦИЙ-->
                <TabItem Header="Инструкции" Style="{StaticResource PanelContentStyleMini}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="50*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Button HorizontalAlignment="Left" Margin="5,5,5,5" Width="100"
        	                Style="{StaticResource MiniButtonStyle}" Command="{Binding AddInstructionCommand}"
        	                FontSize="16" Content="Добавить"
        	                Height="30" VerticalAlignment="Bottom"/>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="139*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Column="0" x:Name="instructionListBox" Margin="0,0,10,0" ItemsSource="{Binding CustomInstructions.View}" BorderThickness="1 0 0 0"
							    ItemContainerStyle="{StaticResource ListBoxItemStyle}"
							    ItemTemplate="{StaticResource ListBoxItemTemplate}"
                                     SelectedItem="{Binding SelectedInstruction}"
                                     SelectionMode="Single"
							    BorderBrush="LightGray">
                                <ListBox.InputBindings>
                                    <KeyBinding Key="Delete" Command="{Binding DeleteRubricCommand}"></KeyBinding>
                                </ListBox.InputBindings>
                            </ListBox>
                            <TextBox Grid.Column="1" x:Name="selectedInstructionName" Text="{Binding SelectedInstruction.Name}" Margin="10,0" Height="46" VerticalAlignment="Top" FontSize="22" LostFocus="SaveChanges_LostFocus" VerticalContentAlignment="Center"/>
                            <TextBox Text="{Binding SelectedInstruction.Text}" Margin="10,51,10,10" AcceptsReturn="True" TextWrapping="Wrap" LostFocus="SaveChanges_LostFocus" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
