PublicOrders/Views/WinnersPanel.xaml

<UserControl x:Class="PublicOrders.Views.WinnersPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:PublicOrders.ViewModels"
             xmlns:local="clr-namespace:PublicOrders.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" Padding="20 0 20 0" FontSize="18">
    <UserControl.Resources>
        <Style x:Key="WinnerItemContainerStyle" BasedOn="{StaticResource ListBoxItemStyle}" TargetType="ListViewItem">
            <EventSetter Event="Control.MouseDoubleClick" Handler="WinnerDoubleClick"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Lot.Order.LawType.Name}" Value="223">
                    <Setter Property="Background" Value="#0AD0F7"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Lot.Order.LawType.Name}" Value="44">
                    <Setter Property="Background" Value="#E7E284"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Lot.Order.LawType.Name}" Value="94">
                    <Setter Property="Background" Value="#E7E284"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="WinnerDataTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsChoosen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5"></CheckBox>
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontSize="16" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Lot.Name}" FontSize="14" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Email}" FontSize="14"/>
                    <TextBlock Text="{Binding Phone}" FontSize="14"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:WinnersViewModel></ViewModels:WinnersViewModel>
    </UserControl.DataContext>
    <Grid>
        <!--ПОДРОБНАЯ ИНФА НА ПОБЕДИТЕЛЕЙ-->
        <Grid Margin="0,0,0,0" Background="White" Panel.ZIndex="100" x:Name="WinnerInfoPanel" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <Trigger Property="Opacity" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="255*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="7" Style="{StaticResource SlideDownEButtonStyle}"
				x:Name="CloseWinnerInfoPanel" Command="{Binding SaveProductCommand}" Click="CloseWinnerInfoPanel_Click"
                    Margin="10,-80,0,10" HorizontalAlignment="Left" Width="150" Content="Свернуть"/>
            <TextBlock Text="Название" Grid.Column="0" Grid.Row="1" FontSize="18" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Text="Контакты" Grid.Column="0" Grid.Row="2" FontSize="18" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Text="Заказ" Grid.Column="0" Grid.Row="3" FontSize="18" VerticalAlignment="Center" Margin="10"/>
            <TextBox IsReadOnly="True" Grid.Row="1" BorderThickness="0" Text="{Binding SelectedWinner.Name}" FontSize="18" Margin="10,10,10,10" Grid.Column="1" ToolTip="{Binding SelectedWinner.Name}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <TextBlock Grid.Row="1" Text="Email: " FontSize="18" Margin="10,10,0,10" Grid.Column="1"/>
                <TextBox IsReadOnly="True" Grid.Row="1" BorderThickness="0" Text="{Binding SelectedWinner.Email}" FontSize="18" Margin="10,10,10,10" Grid.Column="1"/>
                <TextBlock Grid.Row="1" Text="Тел: " FontSize="18" Margin="10,10,0,10" Grid.Column="1"/>
                <TextBox IsReadOnly="True" BorderThickness="0" Grid.Row="1" Text="{Binding SelectedWinner.Phone}" FontSize="18" Margin="10,10,10,10" Grid.Column="1"/>
            </StackPanel>
            <TabControl Grid.Row="3" Grid.Column="1" Margin="10,0,0,10" Grid.RowSpan="2">
                <TabItem Header="Лот" Style="{StaticResource PanelContentStyleMini}">
                    <Grid>
                        <ScrollViewer>
                            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <TextBlock Text="Название:" FontSize="18"></TextBlock>
                                <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding SelectedWinner.Lot.Name}" FontSize="16" FontStyle="Italic" TextWrapping="Wrap"></TextBox>
                                <TextBlock Text="" FontSize="16" TextWrapping="Wrap"></TextBlock>

                                <TextBlock Text="Цена:" FontSize="18"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding SelectedWinner.Lot.LotPrice}" FontSize="16" FontStyle="Italic"></TextBox>
                                    <TextBlock Text=" -> " FontSize="16" FontStyle="Italic"></TextBlock>
                                    <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding SelectedWinner.Lot.DocumentPrice}" FontSize="16" FontStyle="Italic"></TextBox>
                                    <TextBlock Text=" " FontSize="16" FontStyle="Italic"></TextBlock>
                                    <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding SelectedWinner.Lot.LotPriceType.Name}" FontSize="16" FontStyle="Italic"></TextBox>
                                </StackPanel>
                                <TextBlock Text="" FontSize="16" TextWrapping="Wrap"></TextBlock>

                                <TextBlock Text="Дата:" FontSize="18"></TextBlock>
                                <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding SelectedWinner.Lot.DocumentDateTime}" FontSize="16" TextWrapping="Wrap" FontStyle="Italic"></TextBox>
                                <TextBlock Text="" FontSize="16" TextWrapping="Wrap"></TextBlock>

                                <TextBlock Text="Закон:" FontSize="18"></TextBlock>
                                <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding SelectedWinner.Lot.Order.LawType.Name}" FontSize="16" TextWrapping="Wrap" FontStyle="Italic"></TextBox>
                                <TextBlock Text="" FontSize="16" TextWrapping="Wrap"></TextBlock>

                                <TextBlock Text="Тип заказа:" FontSize="18"></TextBlock>
                                <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding SelectedWinner.Lot.Order.OrderType.Name}" FontSize="16" TextWrapping="Wrap" FontStyle="Italic"></TextBox>

                                <TextBlock Text="" FontSize="16" TextWrapping="Wrap"></TextBlock>

                                <TextBlock Text="Номер заказа:" FontSize="18"></TextBlock>
                                <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding SelectedWinner.Lot.Order.Number}" FontSize="16" TextWrapping="Wrap" FontStyle="Italic"></TextBox>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                </TabItem>
                <TabItem Header="Заказчик" Style="{StaticResource PanelContentStyleMini}">
                    <Grid>
                        <ScrollViewer>
                            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <TextBlock Text="ИНН:" FontSize="18"></TextBlock>
                                <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding SelectedWinner.Lot.Order.Customer.Vatin}" FontSize="16" FontStyle="Italic" TextWrapping="Wrap"></TextBox>
                                <TextBlock Text="" FontSize="16" TextWrapping="Wrap"></TextBlock>

                                <TextBlock Text="Название:" FontSize="18"></TextBlock>
                                <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding SelectedWinner.Lot.Order.Customer.Name}" FontSize="16" FontStyle="Italic" TextWrapping="Wrap"></TextBox>
                                <TextBlock Text="" FontSize="16" TextWrapping="Wrap"></TextBlock>

                                <TextBlock Text="Адрес:" FontSize="18"></TextBlock>
                                <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding SelectedWinner.Lot.Order.Customer.Address}" FontSize="16" FontStyle="Italic" TextWrapping="Wrap"></TextBox>
                                <TextBlock Text="" FontSize="16" TextWrapping="Wrap"></TextBlock>

                                <TextBlock Text="Уровень:" FontSize="18"></TextBlock>
                                <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding SelectedWinner.Lot.Order.Customer.CustomerLevel.CustomerLevelCode}" FontSize="16" FontStyle="Italic" TextWrapping="Wrap"></TextBox>
                                <TextBlock Text="" FontSize="16" TextWrapping="Wrap"></TextBlock>

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
            <TextBlock Grid.Row="5" Grid.Column="1" Margin="10,0,0,10" HorizontalAlignment="Right">            
                <!--<Hyperlink NavigateUri="{Binding SelectedWinner.Lot.OrderHref}" RequestNavigate="Hyperlink_RequestNavigate">
                    Подробности на сайте
                </Hyperlink>-->
            </TextBlock>
        </Grid>
        <TabControl BorderThickness="0">
            <TabItem Header="Для просмотра" Style="{StaticResource PanelContentStyleMini}" BorderThickness="0">
                <ListView Margin="10" BorderThickness="1 0 0 0" ItemsSource="{Binding ToView.View}" FontSize="16" SelectedItem="{Binding SelectedWinner}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"	BorderBrush="LightGray" ItemContainerStyle="{StaticResource WinnerItemContainerStyle}"
                          ItemTemplate="{StaticResource WinnerDataTemplate}">

                </ListView>
            </TabItem>
            <TabItem Header="Избранное" Style="{StaticResource PanelContentStyleMini}" BorderThickness="0">
                <ListView Margin="10" BorderThickness="1 0 0 0" ItemsSource="{Binding Favorites.View}">
                    
                </ListView>
            </TabItem>
            <TabItem Header="Чёрный список" Style="{StaticResource PanelContentStyleMini}" BorderThickness="0">
                <ListView Margin="10" BorderThickness="1 0 0 0" ItemsSource="{Binding BlackList.View}">
                    
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
