PublicOrders/Views/WinnersPanel.xaml

<UserControl x:Class="PublicOrders.Views.WinnersPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:PublicOrders.ViewModels"
             xmlns:local="clr-namespace:PublicOrders.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:labelConverter="clr-namespace:PublicOrders.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" Padding="20 0 20 0" FontSize="18">
    <UserControl.Resources>
        <Style x:Key="WinnerItemContainerStyle" BasedOn="{StaticResource ListBoxItemStyle}" TargetType="ListViewItem">
            <EventSetter Event="Control.MouseDoubleClick" Handler="WinnerDoubleClick"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Lot.Order.LawType.Name}" Value="223">
                    <Setter Property="Background" Value="#0AD0F7"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Lot.Order.LawType.Name}" Value="44">
                    <Setter Property="Background" Value="#E7E284"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Lot.Order.LawType.Name}" Value="94">
                    <Setter Property="Background" Value="#E7E284"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="WinnerDataTemplate">
            <StackPanel Orientation="Horizontal">
                <!--<CheckBox IsChecked="{Binding IsChoosen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5"></CheckBox>-->
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontSize="16" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Lot.Name}" FontSize="14" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Email}" FontSize="14"/>
                    <TextBlock Text="{Binding Phone}" FontSize="14"/>
                    <telerik:RadRating NumberOfItemsToGenerate="5" Value="{Binding Rating, Mode=TwoWay}" IsReadOnly="True"></telerik:RadRating>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:WinnersViewModel></ViewModels:WinnersViewModel>
    </UserControl.DataContext>
    <Grid>
        <!--ПОДРОБНАЯ ИНФА НА ПОБЕДИТЕЛЕЙ-->
        <Grid Margin="0,0,0,0" Background="White" Panel.ZIndex="100" x:Name="WinnerInfoPanel" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <Trigger Property="Opacity" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="255*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="8" Style="{StaticResource SlideDownEButtonStyle}"
				x:Name="CloseWinnerInfoPanel" Command="{Binding SaveProductCommand}" Click="CloseWinnerInfoPanel_Click"
                    Margin="10,-80,0,10" HorizontalAlignment="Left" Width="150" Content="Свернуть"/>
            <TextBlock Text="Название" Grid.Column="0" Grid.Row="1" FontSize="18" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Text="Контакты" Grid.Column="0" Grid.Row="2" FontSize="18" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Text="Статус" Grid.Column="0" Grid.Row="3" FontSize="18" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Text="Пользователь" Grid.Column="0" Grid.Row="5" FontSize="18" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Text="Рейтинг" Grid.Column="0" Grid.Row="4" FontSize="18" VerticalAlignment="Center" Margin="10"/>
            <TextBox IsReadOnly="True" Grid.Row="1" BorderThickness="0" Text="{Binding SelectedWinner.Name}" FontSize="18" Margin="10,10,10,10" Grid.Column="1" ToolTip="{Binding SelectedWinner.Name}" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <TextBlock Grid.Row="1" Text="Email: " FontSize="18" Margin="10,10,0,10" Grid.Column="1"/>
                <TextBox IsReadOnly="True" Grid.Row="1" BorderThickness="0" Text="{Binding SelectedWinner.Email}" FontSize="18" Margin="10,10,10,10" Grid.Column="1"/>
                <TextBlock Grid.Row="1" Text="Тел: " FontSize="18" Margin="10,10,0,10" Grid.Column="1"/>
                <TextBox IsReadOnly="True" BorderThickness="0" Grid.Row="1" Text="{Binding SelectedWinner.Phone}" FontSize="18" Margin="10,10,10,10" Grid.Column="1"/>
            </StackPanel>
            <telerik:RadComboBox Grid.Column="1" Grid.Row="3" Margin="10" SelectedItem="{Binding SelectedWinner.WinnerStatus}" ItemsSource="{Binding WinnerStatuses}" DisplayMemberPath="Name" telerik:StyleManager.Theme="Windows8Touch"
                                 ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="Не в списках"></telerik:RadComboBox>

            <telerik:RadComboBox Grid.Column="1" Grid.Row="5" Margin="10" SelectedItem="{Binding SelectedWinner.User}" ItemsSource="{Binding ClientUsers}" DisplayMemberPath="Login" telerik:StyleManager.Theme="Windows8Touch"
                                 ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="Не в списках">
                <telerik:RadComboBox.Style>
                    <Style TargetType="telerik:RadComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurentStatus.UserStatusId}" Value="2">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </telerik:RadComboBox.Style>
            </telerik:RadComboBox>

            <!--<ComboBox Grid.Column="1" Grid.Row="3" Margin="10" SelectedItem="{Binding SelectedWinner.WinnerStatus}" ItemsSource="{Binding WinnerStatuses}" DisplayMemberPath="Name" SelectedValuePath="WinnerStatusId">

            </ComboBox>-->
            <telerik:RadRating Grid.Column="1" Grid.Row="4" Margin="10" NumberOfItemsToGenerate="5" Value="{Binding SelectedWinner.Rating, Mode=TwoWay}" VerticalAlignment="Center"></telerik:RadRating>

            <TabControl Grid.Row="6" Grid.Column="1" Margin="10,0,0,10" Grid.RowSpan="3">
                <TabItem Header="Заметки" Style="{StaticResource PanelContentStyleMini}">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="29*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Добавить" Command="{Binding AddNoteCommand}" Style="{StaticResource MiniButtonStyle}" Margin="10 0" Click="ButtonBase_OnClick"></Button>
                                <Button Content="Удалить" Command="{Binding DeleteNoteCommand}" Margin="10 0">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource MiniButtonStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurentStatus.UserStatusId}" Value="2">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                            <ListView Grid.Row="1" ItemsSource="{Binding SelectedWinner.WinnerNotes}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" SelectedItem="{Binding SelectedNote}" x:Name="NotesList" BorderThickness="0" SelectionMode="Single" MouseDoubleClick="Control_OnMouseDoubleClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                <TextBlock Text="{Binding CreateDateTime}" Margin="5 0" FontSize="10" FontStyle="Italic"></TextBlock>
                                                <TextBlock Text="{Binding UserName}" Margin="5 0" FontSize="10" FontStyle="Italic"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                        <!--текст заметки-->
                        <Grid Background="White" x:Name="NoteTextGrid" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="29*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Назад" Click="ButtonBackBase_OnClick" Command="{Binding SaveNoteCommand}" Style="{StaticResource MiniButtonStyle}"></Button>
                                <TextBox Text="{Binding SelectedNote.Name}" HorizontalAlignment="Center" Margin="20 0" BorderThickness="0 0 0 0.5" Width="384"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Text="Напоминание" VerticalAlignment="Center" FontSize="18"></TextBlock>
                                <ToggleButton Style="{StaticResource AnimatedSwitch}" IsChecked="{Binding SelectedNote.AlertOn}" Width="80" Height="30" Margin="10 0"></ToggleButton>
                                <telerik:RadDateTimePicker telerik:StyleManager.Theme="Windows8Touch" SelectedValue="{Binding SelectedNote.AlertDateTime}" DateTimeWatermarkContent="Время напоминания" Margin="10 0" Culture="ru">
                                    
                                </telerik:RadDateTimePicker>
                            </StackPanel>
                            <TextBox Name="NoteTextTextBox" Grid.Row="2" Margin="0,5,0,0" Text="{Binding SelectedNote.Text}" TextWrapping="Wrap" AcceptsReturn="True">
                                
                            </TextBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Активность" Style="{StaticResource PanelContentStyleMini}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="22*"/>
                        </Grid.RowDefinitions>
                        
                        <Button Content="Обновить" Style="{StaticResource MiniButtonStyle}" Command="{Binding GetWinnerActivityCommand}" Grid.Row="0"></Button>
                        
                        <telerik:RadCartesianChart Grid.Row="1" Margin="20">
                            <telerik:RadCartesianChart.Resources>
                                <labelConverter:AxisLabelConverter x:Key="axisLabelConverter" />
                                <telerik:LinearAxis x:Key="additionalAxis"
                                    Minimum="0" Maximum="{Binding MaxAxis}"
                                    HorizontalLocation="Right">
                                    <telerik:LinearAxis.LabelStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontFamily" Value="Segoe UI" />
                                            <Setter Property="FontSize" Value="11" />
                                            <Setter Property="Margin" Value="2,0,0,0"/>
                                        </Style>
                                    </telerik:LinearAxis.LabelStyle>
                                </telerik:LinearAxis>

                                <Style TargetType="TextBlock" x:Key="axisTextStyleMain">
                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                    <Setter Property="FontSize" Value="11" />
                                </Style>
                                <DataTemplate x:Key="axisLabelTemplate">
                                            <TextBlock Text="{Binding Converter={StaticResource axisLabelConverter}}" 
                                   TextAlignment="Center"
                                   Style="{StaticResource axisTextStyleMain}" />    
                                </DataTemplate>
                            </telerik:RadCartesianChart.Resources>

                            <telerik:RadCartesianChart.EmptyContentTemplate>
                                <DataTemplate>
                                    <telerik:RadBusyIndicator IsBusy="True" IsIndeterminate="True" BusyContent="Загрузка данных ..." />
                                </DataTemplate>
                            </telerik:RadCartesianChart.EmptyContentTemplate>
                            <telerik:RadCartesianChart.Series>
                                <telerik:LineSeries ItemsSource="{Binding WinnerActivities}" Stroke="DarkBlue"
                                    ValueBinding="Value" CategoryBinding="Date"
                                    RenderOptions="{Binding Path=SelectedValue, ElementName=renderingModesList}"
                                    VerticalAxis="{StaticResource additionalAxis}">
                                    <telerik:LineSeries.TrackBallTemplate>
                                        <DataTemplate>
                                            <Ellipse Height="9" Width="9" Stroke="White" StrokeThickness="1" Fill="Black" />
                                        </DataTemplate>
                                    </telerik:LineSeries.TrackBallTemplate>
                                </telerik:LineSeries>
                            </telerik:RadCartesianChart.Series>

                            <telerik:RadCartesianChart.TrackBallLineStyle>
                                <Style />
                            </telerik:RadCartesianChart.TrackBallLineStyle>
                            <telerik:RadCartesianChart.TrackBallInfoStyle>
                                <Style TargetType="telerik:TrackBallInfoControl">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="telerik:TrackBallInfoControl" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </telerik:RadCartesianChart.TrackBallInfoStyle>

                            <telerik:RadCartesianChart.Behaviors>
                                <telerik:ChartPanAndZoomBehavior PanMode="Horizontal" ZoomMode="Horizontal" DragMode="Pan" />
                                <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True" TrackInfoUpdated="OnTrackInfoUpdated" />
                            </telerik:RadCartesianChart.Behaviors>

                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:DateTimeContinuousAxis MajorStep="4" MajorStepUnit="Month" PlotMode="OnTicks" 
                                                LabelTemplate="{StaticResource axisLabelTemplate}" />
                            </telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis Minimum="0" Maximum="{Binding MaxAxis}">
                                    <telerik:LinearAxis.LabelStyle>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource axisTextStyleMain}">
                                            <Setter Property="Margin" Value="0,0,2,0"/>
                                        </Style>
                                    </telerik:LinearAxis.LabelStyle>
                                </telerik:LinearAxis>
                            </telerik:RadCartesianChart.VerticalAxis>
                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid MajorXLinesRenderMode="All" MajorLinesVisibility="XY"/>
                            </telerik:RadCartesianChart.Grid>
                        </telerik:RadCartesianChart>
                        
                        
                    </Grid>
                </TabItem>
            </TabControl>
            <TextBlock Grid.Row="6" Grid.Column="1" Margin="10,0,0,10" HorizontalAlignment="Right">            
                <!--<Hyperlink NavigateUri="{Binding SelectedWinner.Lot.OrderHref}" RequestNavigate="Hyperlink_RequestNavigate">
                    Подробности на сайте
                </Hyperlink>-->
            </TextBlock>
        </Grid>
        <TabControl BorderThickness="0">
            <TabItem Header="Для просмотра" Style="{StaticResource PanelContentStyleMini}" BorderThickness="0">
                <ListView Margin="10" BorderThickness="1 0 0 0" ItemsSource="{Binding ToView.View}" FontSize="16" SelectedItem="{Binding SelectedWinner}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"	BorderBrush="LightGray" ItemContainerStyle="{StaticResource WinnerItemContainerStyle}"
                          ItemTemplate="{StaticResource WinnerDataTemplate}">

                </ListView>
            </TabItem>
            <TabItem Header="Избранное" Style="{StaticResource PanelContentStyleMini}" BorderThickness="0">
                <ListView Margin="10" BorderThickness="1 0 0 0" ItemsSource="{Binding Favorites.View}" FontSize="16" SelectedItem="{Binding SelectedWinner}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"	BorderBrush="LightGray" ItemContainerStyle="{StaticResource WinnerItemContainerStyle}"
                          ItemTemplate="{StaticResource WinnerDataTemplate}">
                    <ListView.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeleteWinnerCommand}"></KeyBinding>
                    </ListView.InputBindings>
                </ListView>
            </TabItem>
            <TabItem Header="Чёрный список" Style="{StaticResource PanelContentStyleMini}" BorderThickness="0">
                <ListView Margin="10" BorderThickness="1 0 0 0" ItemsSource="{Binding BlackList.View}" FontSize="16" SelectedItem="{Binding SelectedWinner}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"	BorderBrush="LightGray" ItemContainerStyle="{StaticResource WinnerItemContainerStyle}"
                          ItemTemplate="{StaticResource WinnerDataTemplate}">

                </ListView>
            </TabItem>

        </TabControl>
        <Button Content="обновить" Width="85" Margin="0,10,10,0" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Command="{Binding RefreshListCommand}" Style="{StaticResource MiniButtonStyle}"/>
    </Grid>
</UserControl>
