PublicOrders/Views/WinnerSearchPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicOrders.Views"
             xmlns:ViewModels="clr-namespace:PublicOrders.ViewModels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="PublicOrders.Views.WinnerSearchPanel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1200" Padding="20 0 20 0">
    <UserControl.DataContext>
        <ViewModels:WinnerSearchViewModel/>
    </UserControl.DataContext>
    <Grid Background="Transparent">
        <Border BorderBrush="DodgerBlue" BorderThickness="0 0 0 0" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid Margin="10 20" Grid.Row="0">
                    <TextBox x:Name="key" FontSize="18" Margin="0" KeyDown="OnKeyDownHandler">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Execute"  Command="{Binding CustomersSearchCommand}"/>
                        </TextBox.InputBindings>
                        <TextBox.Template>
                            <ControlTemplate>
                                <Grid>
                                    <TextBox x:Name="CustomerName" Grid.Column="0" Text="{Binding SearchInput, Mode=TwoWay}" />
                                    <Button HorizontalAlignment="Right" Content="Найти" Background="White" Grid.Column="1" Foreground="Black" Padding="5 0" Command="{Binding CustomersSearchCommand}"/>
                                    <Grid Margin="0">
                                        <ProgressBar Value="{Binding SearchingProgress}" Minimum="0" Maximum="100">
                                            <ProgressBar.Style>
                                                <Style TargetType="{x:Type ProgressBar}">
                                                    <Setter Property="Foreground" Value="#FF007ACB"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsCustomersSearching}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsCustomersSearching}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ProgressBar.Style>
                                        </ProgressBar>
                                        <TextBlock Text="{Binding SearchingProgressText}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                    
                                </Grid>
                            </ControlTemplate>
                        </TextBox.Template>
                        <TextBox.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCustomersSearching}" Value="True">
                                        <Setter Property="UIElement.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <!--<ProgressBar Margin="0,30,0,-3" Value="{Binding SearchingProgress}"  Maximum="100" Minimum="0" >
                        <ProgressBar.Style>
                            <Style TargetType="{x:Type ProgressBar}">
                                <Setter Property="Foreground" Value="#FF007ACB"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCustomersSearching}" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsCustomersSearching}" Value="False">
                                        <Setter Property="Opacity" Value="0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>-->
                </Grid>
                <Grid Margin="10 0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="245*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <!--ПАНЕЛИ НА ПОБЕДИТЕЛЕЙ-->

                    <Border BorderBrush="Black" BorderThickness="0.5 0 0.5 0" HorizontalAlignment="Left" Width="500">
                        <ListView x:Name="CustomersListBox" Margin="0,0,0,0" ItemsSource="{Binding Customers}" BorderThickness="0" FontSize="16" SelectedItem="{Binding SelectedCustomer}"
							ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							BorderBrush="LightGray">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontSize="16" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Vatin}" FontSize="14" Foreground="Gray"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListBoxItemStyle}">
                                    <EventSetter Event="Control.MouseDoubleClick" Handler="CustomerDoubleClick"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0.5 0 0.5 0" Margin="505,0,0,0" HorizontalAlignment="Left" Width="500">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="257*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedCustomer}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Button Content="Старт" Name="StartBtn" Command="{Binding WinnerLotsSearchPausePlayCommand}" Width="115" Height="25" Margin="0,0,0,0">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PlayButtonStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsWinnerLotsSearching}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsWinnerLotsSearching}" Value="True" />
                                                        <Condition Binding="{Binding IsWinnerLotsSearchingPause}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsWinnerLotsSearching}" Value="True" />
                                                        <Condition Binding="{Binding IsWinnerLotsSearchingPause}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </MultiDataTrigger>
                                                
                                                <DataTrigger Binding="{Binding IsWinnerLotsSearchingPause}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Content="Пауза" Name="PauseBtn" Command="{Binding WinnerLotsSearchPausePlayCommand}" Width="112" Height="25" Margin="0,0,0,0" >
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PauseButtonStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsWinnerLotsSearching}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsWinnerLotsSearching}" Value="True" />
                                                        <Condition Binding="{Binding IsWinnerLotsSearchingPause}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsWinnerLotsSearching}" Value="True" />
                                                        <Condition Binding="{Binding IsWinnerLotsSearchingPause}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </MultiDataTrigger>
                                                
                                                <!--<DataTrigger Binding="{Binding IsWinnerLotsSearchingPause}" Value="False">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </DataTrigger>-->
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Content="Стоп" Command="{Binding WinnerLotsSearchStopCommand}" Width="120" Height="25" Margin="0,0,0,0">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StopButtonStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsWinnerLotsSearching}" Value="True">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsWinnerLotsSearching}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                            <ListBox x:Name="WinnersListBox" Margin="0,0,0,0" ItemsSource="{Binding Winners}" BorderThickness="0" FontSize="16"
								ItemContainerStyle="{StaticResource ListBoxItemStyle}"
								AlternationCount="2"
								BorderBrush="LightGray" Grid.Row="1">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" FontSize="16" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding Lot.Name}" FontSize="14" Foreground="Gray"/>
                                            <TextBlock Text="{Binding Email}" FontSize="14" Foreground="Gray"/>
                                            <TextBlock Text="{Binding Phone}" FontSize="14" Foreground="Gray"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,10,0" Width="97.333"/>
                    <Button Content="Создать отчёт" FontSize="18" Command="{Binding CreateReportCommand}" Style="{StaticResource OKButtonStyle}" Background="Transparent" Grid.Row="1" Height="25" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</UserControl>
