PublicOrders/Views/WinnersPanel.xaml

<UserControl x:Class="PublicOrders.Views.WinnersPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:PublicOrders.ViewModels"
             xmlns:local="clr-namespace:PublicOrders.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" Padding="20 0 20 0" FontSize="18">
    <UserControl.Resources>
        <Style x:Key="WinnerItemContainerStyle" BasedOn="{StaticResource ListBoxItemStyle}" TargetType="ListViewItem">
            <EventSetter Event="Control.MouseDoubleClick" Handler="WinnerDoubleClick"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Lot.Order.LawType.Name}" Value="223">
                    <Setter Property="Background" Value="#0AD0F7"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Lot.Order.LawType.Name}" Value="44">
                    <Setter Property="Background" Value="#E7E284"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Lot.Order.LawType.Name}" Value="94">
                    <Setter Property="Background" Value="#E7E284"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="WinnerDataTemplate">
            <StackPanel Orientation="Horizontal">
                <!--<CheckBox IsChecked="{Binding IsChoosen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5"></CheckBox>-->
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontSize="16" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Lot.Name}" FontSize="14" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Email}" FontSize="14"/>
                    <TextBlock Text="{Binding Phone}" FontSize="14"/>
                    <telerik:RadRating NumberOfItemsToGenerate="5" Value="{Binding Rating, Mode=TwoWay}" IsReadOnly="True"></telerik:RadRating>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:WinnersViewModel></ViewModels:WinnersViewModel>
    </UserControl.DataContext>
    <Grid>
        <!--ПОДРОБНАЯ ИНФА НА ПОБЕДИТЕЛЕЙ-->
        <Grid Margin="0,0,0,0" Background="White" Panel.ZIndex="100" x:Name="WinnerInfoPanel" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <Trigger Property="Opacity" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="255*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="7" Style="{StaticResource SlideDownEButtonStyle}"
				x:Name="CloseWinnerInfoPanel" Command="{Binding SaveProductCommand}" Click="CloseWinnerInfoPanel_Click"
                    Margin="10,-80,0,10" HorizontalAlignment="Left" Width="150" Content="Свернуть"/>
            <TextBlock Text="Название" Grid.Column="0" Grid.Row="1" FontSize="18" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Text="Контакты" Grid.Column="0" Grid.Row="2" FontSize="18" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Text="Статус" Grid.Column="0" Grid.Row="3" FontSize="18" VerticalAlignment="Center" Margin="10"/>
            <TextBlock Text="Рейтинг" Grid.Column="0" Grid.Row="4" FontSize="18" VerticalAlignment="Center" Margin="10"/>
            <TextBox IsReadOnly="True" Grid.Row="1" BorderThickness="0" Text="{Binding SelectedWinner.Name}" FontSize="18" Margin="10,10,10,10" Grid.Column="1" ToolTip="{Binding SelectedWinner.Name}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <TextBlock Grid.Row="1" Text="Email: " FontSize="18" Margin="10,10,0,10" Grid.Column="1"/>
                <TextBox IsReadOnly="True" Grid.Row="1" BorderThickness="0" Text="{Binding SelectedWinner.Email}" FontSize="18" Margin="10,10,10,10" Grid.Column="1"/>
                <TextBlock Grid.Row="1" Text="Тел: " FontSize="18" Margin="10,10,0,10" Grid.Column="1"/>
                <TextBox IsReadOnly="True" BorderThickness="0" Grid.Row="1" Text="{Binding SelectedWinner.Phone}" FontSize="18" Margin="10,10,10,10" Grid.Column="1"/>
            </StackPanel>
            <telerik:RadComboBox Grid.Column="1" Grid.Row="3" Margin="10" SelectedItem="{Binding SelectedWinner.WinnerStatus}" ItemsSource="{Binding WinnerStatuses}" DisplayMemberPath="Name" 
                                 ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="Не в списках"></telerik:RadComboBox>
            <!--<ComboBox Grid.Column="1" Grid.Row="3" Margin="10" SelectedItem="{Binding SelectedWinner.WinnerStatus}" ItemsSource="{Binding WinnerStatuses}" DisplayMemberPath="Name" SelectedValuePath="WinnerStatusId">

            </ComboBox>-->
            <telerik:RadRating Grid.Column="1" Grid.Row="4" Margin="10" NumberOfItemsToGenerate="5" Value="{Binding SelectedWinner.Rating, Mode=TwoWay}" VerticalAlignment="Center"></telerik:RadRating>

            <TabControl Grid.Row="5" Grid.Column="1" Margin="10,0,0,10" Grid.RowSpan="2">
                <TabItem Header="Заметки" Style="{StaticResource PanelContentStyleMini}">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="29*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Добавить" Command="{Binding AddNoteCommand}"></Button>
                                <Button Content="Удалить" Command="{Binding DeleteNoteCommand}" CommandParameter="{Binding ElementName=NotesList, Path=SelectedItem}"></Button>
                            </StackPanel>
                            <ScrollViewer Grid.Row="1">
                                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible">
                                    <ListView ItemsSource="{Binding SelectedWinner.WinnerNotes}" ItemContainerStyle="{StaticResource ListBoxItemStyle}" x:Name="NotesList" Height="206" BorderThickness="0" SelectionMode="Single" MouseDoubleClick="Control_OnMouseDoubleClick">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>
                                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                        <TextBlock Text="{Binding CreateDateTime}" Margin="5 0" FontSize="10" FontStyle="Italic"></TextBlock>
                                                        <TextBlock Text="{Binding UserName}" Margin="5 0" FontSize="10" FontStyle="Italic"></TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>

                        <!--текст заметки-->
                        <Grid Background="White" x:Name="NoteTextGrid" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="29*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Назад" Click="ButtonBase_OnClick" Command="{Binding SaveNoteCommand}" CommandParameter="{Binding ElementName=NotesList, Path=SelectedItem}"></Button>
                                <TextBox Text="{Binding ElementName=NotesList, Path=SelectedItem.Name}" HorizontalAlignment="Center" Margin="20 0" BorderThickness="0 0 0 0.5"></TextBox>
                            </StackPanel>
                            <TextBox Grid.Row="1" Margin="0,5,0,0" Text="{Binding ElementName=NotesList, Path=SelectedItem.Text}" TextWrapping="Wrap" AcceptsReturn="True"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <!--<TabItem Header="Активность" Style="{StaticResource PanelContentStyleMini}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="22*"/>
                        </Grid.RowDefinitions>

                    </Grid>
                </TabItem>-->
            </TabControl>
            <TextBlock Grid.Row="5" Grid.Column="1" Margin="10,0,0,10" HorizontalAlignment="Right">            
                <!--<Hyperlink NavigateUri="{Binding SelectedWinner.Lot.OrderHref}" RequestNavigate="Hyperlink_RequestNavigate">
                    Подробности на сайте
                </Hyperlink>-->
            </TextBlock>
        </Grid>
        <TabControl BorderThickness="0">
            <TabItem Header="Для просмотра" Style="{StaticResource PanelContentStyleMini}" BorderThickness="0">
                <ListView Margin="10" BorderThickness="1 0 0 0" ItemsSource="{Binding ToView.View}" FontSize="16" SelectedItem="{Binding SelectedWinner}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"	BorderBrush="LightGray" ItemContainerStyle="{StaticResource WinnerItemContainerStyle}"
                          ItemTemplate="{StaticResource WinnerDataTemplate}">

                </ListView>
            </TabItem>
            <TabItem Header="Избранное" Style="{StaticResource PanelContentStyleMini}" BorderThickness="0">
                <ListView Margin="10" BorderThickness="1 0 0 0" ItemsSource="{Binding Favorites.View}" FontSize="16" SelectedItem="{Binding SelectedWinner}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"	BorderBrush="LightGray" ItemContainerStyle="{StaticResource WinnerItemContainerStyle}"
                          ItemTemplate="{StaticResource WinnerDataTemplate}">
                    <ListView.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeleteWinnerCommand}"></KeyBinding>
                    </ListView.InputBindings>
                </ListView>
            </TabItem>
            <TabItem Header="Чёрный список" Style="{StaticResource PanelContentStyleMini}" BorderThickness="0">
                <ListView Margin="10" BorderThickness="1 0 0 0" ItemsSource="{Binding BlackList.View}" FontSize="16" SelectedItem="{Binding SelectedWinner}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"	BorderBrush="LightGray" ItemContainerStyle="{StaticResource WinnerItemContainerStyle}"
                          ItemTemplate="{StaticResource WinnerDataTemplate}">

                </ListView>
            </TabItem>

        </TabControl>
        <Button Content="обновить" Width="85" Margin="0,10,10,0" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Command="{Binding RefreshListCommand}"/>
    </Grid>
</UserControl>
