PublicOrders/Login.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:PublicOrders"
    xmlns:vm="clr-namespace:PublicOrders.ViewModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="PublicOrders.Login"
	x:Name="Window"
	Title="Login"
	Width="419" Height="185" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5,5,5,5" Grid.Row="1" TextWrapping="Wrap" Text="Логин" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="18" VerticalAlignment="Center"/>
            <TextBox Margin="5,5,5,5" TextWrapping="Wrap" Text="{Binding UserStr}" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="18" VerticalAlignment="Center"/>
            <TextBlock Margin="5,5,5,5" Grid.Row="2" TextWrapping="Wrap" Text="Пароль" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="18" VerticalAlignment="Center"/>
            <TextBox Margin="5,5,5,5" TextWrapping="Wrap" Text="{Binding Password}" Grid.Row="2" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" FontSize="18" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="220" Margin="0,9.667,0.333,5.333" Grid.RowSpan="2">
                <Button Content="Войти" Command="{Binding EnterCommand}" CommandParameter="{Binding ElementName=Window}" Margin="5" Style="{StaticResource OKButtonStyle}"/>
                <Button Content="Выйти" Command="{Binding ExitCommand}" Margin="5" Style="{StaticResource CancelButtonStyle}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>