PublicOrders/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="PublicOrders.MainWindow"
	x:Name="Window"
	xmlns:local="clr-namespace:PublicOrders" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	Title="MainWindow"
	Width="800" Height="600" WindowState="Maximized" MinHeight="700" MinWidth="800">

    <Window.Resources>

    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="626*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 10">
            <Border BorderThickness="0.5 0 0 0" BorderBrush="LightGray" VerticalAlignment="Center">
                <TextBlock x:Name="TempInfo" Text="" FontSize="14" Margin="20 0" FontWeight="Bold" Foreground="Gray" />
            </Border>
            <Border BorderThickness="0.5 0 0 0" BorderBrush="LightGray" VerticalAlignment="Center">
                <TextBlock x:Name="BaxInfo" Text="" FontSize="14" Margin="20 0" FontWeight="Bold" Foreground="Gray"/>
            </Border>
            <Border BorderThickness="0.5 0 0 0" BorderBrush="LightGray" VerticalAlignment="Center">
                <TextBlock x:Name="EuroInfo" Text="" FontSize="14" Margin="20 0" FontWeight="Bold" Foreground="Gray"/>
            </Border>

        </StackPanel>

        <local:MainView Margin="0,0,0,0" Grid.Row="1"/>
    </Grid>
</Window>